apiVersion: api.cerbos.dev/v1
resourcePolicy:
  version: "default"
  resource: email_layout
  rules:
    - actions: ["view"]
      roles:
        - notification-admin
      effect: EFFECT_ALLOW
    - actions: ["create"]
      roles:
        - notification-admin
      effect: EFFECT_ALLOW